<!DOCTYPE html>
<html>
<head>
<style type="text/css">
.ts {color: #AAAAAA; text-decoration: none;}
.mrcm {color: #009900; font-style: italic; font-weight: bold;}
.msc {color: #009900; font-style: italic; font-weight: bold;}
.msm {color: #000099; font-style: italic; font-weight: bold;}
.mj {color: #009900; font-style: italic;}
.ml {color: #009900; font-style: italic;}
.mk {color: #009900; font-style: italic;}
.mb {color: #009900; font-style: italic;}
.mnc {color: #009900; font-style: italic;}
.mn {color: #0000AA;}
.mne {color: #AA0099;}
a.nav {color: #AAAAAA; font-family: monospace; letter-spacing: 3px; text-decoration: none;}
div.roomtitle {border-bottom: #224466 solid 3pt; margin-left: 20pt;}
div.roomtitle {color: #336699; font-size: 24px; font-weight: bold; font-family: sans-serif; letter-spacing: 3px; text-decoration: none;}
a.roomjid {color: #336699; font-size: 24px; font-weight: bold; font-family: sans-serif; letter-spacing: 3px; margin-left: 20pt; text-decoration: none;}
div.logdate {color: #663399; font-size: 20px; font-weight: bold; font-family: sans-serif; letter-spacing: 2px; border-bottom: #224466 solid 1pt; margin-left:80pt; margin-top:20px;}
div.roomsubject {color: #336699; font-size: 18px; font-family: sans-serif; margin-left: 80pt; margin-bottom: 10px;}
div.rc {color: #336699; font-size: 12px; font-family: sans-serif; margin-left: 50%; text-align: right; background: #f3f6f9; border-bottom: 1px solid #336699; border-right: 4px solid #336699;}
div.rct {font-weight: bold; background: #e3e6e9; padding-right: 10px;}
div.rcos {padding-right: 10px;}
div.rcoe {color: green;}
div.rcod {color: red;}
div.rcoe:after {content: ": v";}
div.rcod:after {content: ": x";}
div.rcot:after {}
.legend {width: 100%; margin-top: 30px; border-top: #224466 solid 1pt;  padding: 10px 0px 10px 0px; text-align: left; font-family: monospace; letter-spacing: 2px;}
.w3c {position: absolute; right: 10px; width: 60%; text-align: right; font-family: monospace; letter-spacing: 1px;}

.props {visibility: collapse; display: none;}
.hprops { visibility: visible;  display: block;}
#showprops:target ~ .props  { visibility: visible;  display: block;}
#showprops:target ~ .hprops { visibility: collapse; display: none;}
#hideprops:target ~ .props  { visibility: collapse; display: none;} 
#hideprops:target ~ .hprops { visibility: visible;  display: block;} 
</style>
</head>
<body>
<div style="text-align: right;"><a style="color: #AAAAAA; font-family: monospace; text-decoration: none; font-weight: bold;" href="{{prefix}}../../../../">Home</a></div>
<div class="roomtitle"><a class="roomjid" href="xmpp:{{header}}?join">{{ title }}</a></div>
<br/>
<div class="roomsubject">{{description}}</div>


<br/>

{% for i in messages %} {%spaceless%} {% with d=i.timestamp|date:"H:i:s" %}
 <a id="{{d}}.{{i.ms}}"  name="{{d}}.{{i.ms}}" href="#{{d}}.{{i.ms}}" class="ts">[{{d}}]</a>
{% if i.type == "text" %}<font class="mn"> &lt;{{ i.nick|escape }}&gt;</font> {{i.text}}<br/> {% endif %}
{% if i.type == "subject" %}<font class="msc"> {{ i.nick|escape }} sets room theme to: <br/> {{i.text}}<br/></font> {% endif %}
{% if i.type == "action" %} <font class="mne"> {{ i.nick|escape }} {{i.text}}</font><br/> {% endif %}
{% endwith %}
{% endspaceless%}
{% endfor %}

</body>
<script>
  function linkify(el) {
    if (el.jquery) {
      el = el[0];
    }
    el.normalize();
    function linkifyNode(node) {
      var _len = node.childNodes.length;
      for (var i=0; i<_len; i++) {
        if (node.childNodes[i].nodeType == document.ELEMENT_NODE) {
          linkifyNode(node.childNodes[i]);
        }
      }
      var texts = [];
      for (i=0; i<_len; i++) {
        if (node.childNodes[i].nodeType == document.TEXT_NODE) {
          texts.push(node.childNodes[i]);
        }
      }
      texts.forEach(function (item) {
        if (item.nodeType == document.ELEMENT_NODE) {
          linkifyNode(item);
        } else if (item.nodeType == document.TEXT_NODE) {
          while (true) {
            var text = item.nodeValue;
            var regex = /\bhttps?:\/\/[a-z0-9\.\-_](:\d+)?[^ \n\t<>()\[\]]*/i;
            var match = regex.exec(text);
            if (! match) {
              break;
            }
            var leadingNode = document.createTextNode(text.substr(0, match.index));
            node.replaceChild(leadingNode, item);
            var anchor = document.createElement("a");
            anchor.setAttribute("target", "_blank");
            anchor.href = match[0];
            anchor.appendChild(document.createTextNode(match[0]));
            node.insertBefore(anchor, leadingNode.nextSibling);
            var trailing = document.createTextNode(text.substr(match.index + match[0].length));
            node.insertBefore(trailing, anchor.nextSibling);
            item = trailing;
          }
        }
      });
    }
    linkifyNode(el);
    return el;
  }
var element = document.documentElement;
linkify(element);
</script>
</html>
